{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/academy.html",
      "destination": "/academy/",
      "permanent": true
    },
    {
      "source": "/geo-audit.html",
      "destination": "/geo-audit/",
      "permanent": true
    },
    {
      "source": "/pricing.html",
      "destination": "/pricing/",
      "permanent": true
    },
    {
      "source": "/signal-roadmap.html",
      "destination": "/roadmap.html",
      "permanent": true
    },
    {
      "source": "/landing.html",
      "destination": "/",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/llms.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        }
      ]
    }
  ]
}
